<div id="searchresults">  
  <form action="/search" method="get">
    <p class="search-terms"><input type="text" name="q" value="{{search.terms  | escape}}" id="result-q" /> <input type="submit" value="Search" style="width:10em" /></p>
  </form>
  
  {% if search.performed %}
    
    {% paginate search.results by 10 %}  
  
    {% if search.results == empty %}  
      <p class="no-result1">Aww shucks, we don't have "{{search.terms | escape}}" in our inventory.</p>              
       <p class="no-result">Try this awesome product :  </p>
         <p class="no-result"><a href="https://www.guintherscustomcuts.com/products/guinthers-smoked-bacon" class="no-result1">Guinther's Smoked Bacon!</a></p>
          <p class="no-result"><a href="https://www.guintherscustomcuts.com/products/guinthers-smoked-bacon"> <img src="https://cdn.shopify.com/s/files/1/0068/0401/3107/products/bacon_1200x1200.png?v=1565300176" alt="Guinther's Smoked Bacon" height="300" width="500"></a></p>
  {% else %}  

        <ol>
        {% for item in search.results %}      
        <li>
          <h3>{{ item.title | link_to: item.url }}</h3>
          {% if item.featured_image %}
          <div class="result-image"><a href="{{item.url}}" title="">{{ item.featured_image | product_img_url: 'small' | img_tag }}</a></div>
          {% endif %}
          <span>{{ item.content | strip_html | truncatewords: 40 | highlight: search.terms }}</span>
          <div style="clear:left"></div>          
        </li>
        {% endfor %}
        </ol>      

    {% endif %}
    
    
    <p class="p-tag-search">{{ paginate | default_pagination }}</p>
    
    {% endpaginate %}    
    
  {% endif %}
  
  
  

</div>
